StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/georgian)
FontName Noto Sans Georgian
FontSubfamily Regular
UniqueID 2.005;GOOG;NotoSansGeorgian-Regular
FullName Noto Sans Georgian Regular
Version Version 2.005
PostScriptName NotoSansGeorgian-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Google LLC
Designer Monotype Design Team, Akaki Razmadze
Description Designed by Monotype design team. Georgian characters design by Akaki Razmadze.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1068
Descender -292
FontBBox -543 -250 1142 1069
StartCharMetrics 554
U 0 ; WX 0 ; N NULL ; G 62
U 13 ; WX 260 ; N CR ; G 12
U 32 ; WX 260 ; N space ; G 198
U 33 ; WX 282 ; N exclam ; G 410
U 34 ; WX 479 ; N quotedbl ; G 487
U 35 ; WX 656 ; N numbersign ; G 458
U 36 ; WX 575 ; N dollar ; G 390
U 37 ; WX 902 ; N percent ; G 480
U 38 ; WX 773 ; N ampersand ; G 350
U 39 ; WX 266 ; N quotesingle ; G 494
U 40 ; WX 336 ; N parenleft ; G 478
U 41 ; WX 336 ; N parenright ; G 479
U 42 ; WX 542 ; N asterisk ; G 355
U 43 ; WX 581 ; N plus ; G 483
U 44 ; WX 293 ; N comma ; G 380
U 45 ; WX 320 ; N hyphen ; G 153
U 46 ; WX 281 ; N period ; G 481
U 47 ; WX 415 ; N slash ; G 511
U 48 ; WX 581 ; N zero ; G 550
U 49 ; WX 581 ; N one ; G 470
U 50 ; WX 581 ; N two ; G 521
U 51 ; WX 581 ; N three ; G 517
U 52 ; WX 581 ; N four ; G 414
U 53 ; WX 581 ; N five ; G 413
U 54 ; WX 581 ; N six ; G 510
U 55 ; WX 581 ; N seven ; G 509
U 56 ; WX 581 ; N eight ; G 400
U 57 ; WX 581 ; N nine ; G 456
U 58 ; WX 281 ; N colon ; G 379
U 59 ; WX 286 ; N semicolon ; G 508
U 60 ; WX 581 ; N less ; G 447
U 61 ; WX 581 ; N equal ; G 407
U 62 ; WX 581 ; N greater ; G 422
U 63 ; WX 477 ; N question ; G 485
U 64 ; WX 898 ; N at ; G 356
U 65 ; WX 692 ; N A ; G 229
U 66 ; WX 665 ; N B ; G 240
U 67 ; WX 642 ; N C ; G 241
U 68 ; WX 732 ; N D ; G 246
U 69 ; WX 552 ; N E ; G 249
U 70 ; WX 531 ; N F ; G 260
U 71 ; WX 735 ; N G ; G 261
U 72 ; WX 756 ; N H ; G 266
U 73 ; WX 401 ; N I ; G 268
U 74 ; WX 321 ; N J ; G 276
U 75 ; WX 660 ; N K ; G 277
U 76 ; WX 559 ; N L ; G 279
U 77 ; WX 944 ; N M ; G 284
U 78 ; WX 805 ; N N ; G 285
U 79 ; WX 791 ; N O ; G 290
U 80 ; WX 621 ; N P ; G 300
U 81 ; WX 791 ; N Q ; G 301
U 82 ; WX 656 ; N R ; G 302
U 83 ; WX 566 ; N S ; G 306
U 84 ; WX 577 ; N T ; G 311
U 85 ; WX 747 ; N U ; G 315
U 86 ; WX 657 ; N V ; G 325
U 87 ; WX 996 ; N W ; G 326
U 88 ; WX 670 ; N X ; G 331
U 89 ; WX 626 ; N Y ; G 332
U 90 ; WX 596 ; N Z ; G 337
U 91 ; WX 326 ; N bracketleft ; G 363
U 92 ; WX 415 ; N backslash ; G 359
U 93 ; WX 326 ; N bracketright ; G 364
U 94 ; WX 543 ; N asciicircum ; G 353
U 95 ; WX 478 ; N underscore ; G 530
U 96 ; WX 365 ; N grave ; G 420
U 97 ; WX 599 ; N a ; G 341
U 98 ; WX 632 ; N b ; G 358
U 99 ; WX 516 ; N c ; G 368
U 100 ; WX 632 ; N d ; G 384
U 101 ; WX 597 ; N e ; G 393
U 102 ; WX 386 ; N f ; G 412
U 103 ; WX 632 ; N g ; G 415
U 104 ; WX 650 ; N h ; G 427
U 105 ; WX 299 ; N i ; G 431
U 106 ; WX 298 ; N j ; G 439
U 107 ; WX 610 ; N k ; G 441
U 108 ; WX 298 ; N l ; G 443
U 109 ; WX 975 ; N m ; G 449
U 110 ; WX 650 ; N n ; G 452
U 111 ; WX 625 ; N o ; G 460
U 112 ; WX 632 ; N p ; G 476
U 113 ; WX 632 ; N q ; G 484
U 114 ; WX 447 ; N r ; G 495
U 115 ; WX 502 ; N s ; G 502
U 116 ; WX 421 ; N t ; G 513
U 117 ; WX 650 ; N u ; G 522
U 118 ; WX 571 ; N v ; G 533
U 119 ; WX 862 ; N w ; G 534
U 120 ; WX 591 ; N x ; G 539
U 121 ; WX 571 ; N y ; G 540
U 122 ; WX 493 ; N z ; G 546
U 123 ; WX 412 ; N braceleft ; G 361
U 124 ; WX 525 ; N bar ; G 360
U 125 ; WX 412 ; N braceright ; G 362
U 126 ; WX 581 ; N asciitilde ; G 354
U 160 ; WX 260 ; N uni00A0 ; G 177
U 161 ; WX 282 ; N exclamdown ; G 411
U 162 ; WX 581 ; N cent ; G 377
U 163 ; WX 581 ; N sterling ; G 512
U 165 ; WX 581 ; N yen ; G 544
U 167 ; WX 505 ; N section ; G 507
U 168 ; WX 593 ; N dieresis ; G 388
U 169 ; WX 827 ; N copyright ; G 383
U 170 ; WX 381 ; N ordfeminine ; G 471
U 171 ; WX 614 ; N guillemotleft ; G 423
U 174 ; WX 827 ; N registered ; G 499
U 175 ; WX 500 ; N overscore ; G 475
U 176 ; WX 424 ; N degree ; G 387
U 180 ; WX 365 ; N acute ; G 345
U 182 ; WX 648 ; N paragraph ; G 477
U 183 ; WX 281 ; N periodcentered ; G 482
U 184 ; WX 263 ; N cedilla ; G 375
U 186 ; WX 386 ; N ordmasculine ; G 472
U 187 ; WX 614 ; N guillemotright ; G 424
U 191 ; WX 477 ; N questiondown ; G 486
U 192 ; WX 692 ; N Agrave ; G 235
U 193 ; WX 692 ; N Aacute ; G 231
U 194 ; WX 692 ; N Acircumflex ; G 233
U 195 ; WX 692 ; N Atilde ; G 239
U 196 ; WX 692 ; N Adieresis ; G 234
U 197 ; WX 692 ; N Aring ; G 238
U 198 ; WX 921 ; N AE ; G 230
U 199 ; WX 642 ; N Ccedilla ; G 244
U 200 ; WX 552 ; N Egrave ; G 255
U 201 ; WX 552 ; N Eacute ; G 250
U 202 ; WX 552 ; N Ecircumflex ; G 252
U 203 ; WX 552 ; N Edieresis ; G 253
U 204 ; WX 401 ; N Igrave ; G 273
U 205 ; WX 401 ; N Iacute ; G 269
U 206 ; WX 401 ; N Icircumflex ; G 270
U 207 ; WX 401 ; N Idieresis ; G 271
U 208 ; WX 732 ; N Eth ; G 259
U 209 ; WX 805 ; N Ntilde ; G 289
U 210 ; WX 791 ; N Ograve ; G 295
U 211 ; WX 791 ; N Oacute ; G 292
U 212 ; WX 791 ; N Ocircumflex ; G 293
U 213 ; WX 791 ; N Otilde ; G 299
U 214 ; WX 791 ; N Odieresis ; G 294
U 215 ; WX 581 ; N multiply ; G 451
U 216 ; WX 791 ; N Oslash ; G 298
U 217 ; WX 747 ; N Ugrave ; G 320
U 218 ; WX 747 ; N Uacute ; G 316
U 219 ; WX 747 ; N Ucircumflex ; G 318
U 220 ; WX 747 ; N Udieresis ; G 319
U 221 ; WX 626 ; N Yacute ; G 333
U 222 ; WX 618 ; N Thorn ; G 314
U 223 ; WX 704 ; N germandbls ; G 419
U 224 ; WX 599 ; N agrave ; G 348
U 225 ; WX 599 ; N aacute ; G 342
U 226 ; WX 599 ; N acircumflex ; G 344
U 227 ; WX 599 ; N atilde ; G 357
U 228 ; WX 599 ; N adieresis ; G 346
U 229 ; WX 599 ; N aring ; G 352
U 230 ; WX 907 ; N ae ; G 347
U 231 ; WX 516 ; N ccedilla ; G 373
U 232 ; WX 597 ; N egrave ; G 399
U 233 ; WX 597 ; N eacute ; G 394
U 234 ; WX 597 ; N ecircumflex ; G 396
U 235 ; WX 597 ; N edieresis ; G 397
U 236 ; WX 299 ; N igrave ; G 436
U 237 ; WX 299 ; N iacute ; G 432
U 238 ; WX 299 ; N icircumflex ; G 433
U 239 ; WX 299 ; N idieresis ; G 434
U 240 ; WX 627 ; N eth ; G 408
U 241 ; WX 650 ; N ntilde ; G 457
U 242 ; WX 625 ; N ograve ; G 467
U 243 ; WX 625 ; N oacute ; G 461
U 244 ; WX 625 ; N ocircumflex ; G 462
U 245 ; WX 625 ; N otilde ; G 474
U 246 ; WX 625 ; N odieresis ; G 463
U 247 ; WX 581 ; N divide ; G 389
U 248 ; WX 642 ; N oslash ; G 473
U 249 ; WX 650 ; N ugrave ; G 527
U 250 ; WX 650 ; N uacute ; G 523
U 251 ; WX 650 ; N ucircumflex ; G 525
U 252 ; WX 650 ; N udieresis ; G 526
U 253 ; WX 571 ; N yacute ; G 541
U 254 ; WX 632 ; N thorn ; G 516
U 255 ; WX 571 ; N ydieresis ; G 543
U 256 ; WX 692 ; N Amacron ; G 236
U 257 ; WX 599 ; N amacron ; G 349
U 258 ; WX 692 ; N Abreve ; G 232
U 259 ; WX 599 ; N abreve ; G 343
U 260 ; WX 692 ; N Aogonek ; G 237
U 261 ; WX 599 ; N aogonek ; G 351
U 262 ; WX 642 ; N Cacute ; G 242
U 263 ; WX 516 ; N cacute ; G 369
U 266 ; WX 642 ; N Cdotaccent ; G 245
U 267 ; WX 516 ; N cdotaccent ; G 374
U 268 ; WX 642 ; N Ccaron ; G 243
U 269 ; WX 516 ; N ccaron ; G 372
U 270 ; WX 732 ; N Dcaron ; G 247
U 271 ; WX 632 ; N dcaron ; G 385
U 272 ; WX 732 ; N Dcroat ; G 248
U 273 ; WX 645 ; N dmacron ; G 386
U 274 ; WX 552 ; N Emacron ; G 256
U 275 ; WX 597 ; N emacron ; G 402
U 278 ; WX 552 ; N Edotaccent ; G 254
U 279 ; WX 597 ; N edotaccent ; G 398
U 280 ; WX 552 ; N Eogonek ; G 258
U 281 ; WX 597 ; N eogonek ; G 406
U 282 ; WX 552 ; N Ecaron ; G 251
U 283 ; WX 597 ; N ecaron ; G 395
U 286 ; WX 735 ; N Gbreve ; G 262
U 287 ; WX 632 ; N gbreve ; G 416
U 288 ; WX 735 ; N Gdotaccent ; G 264
U 289 ; WX 632 ; N gdotaccent ; G 418
U 290 ; WX 735 ; N uni0122 ; G 263
U 291 ; WX 632 ; N uni0123 ; G 417
U 294 ; WX 766 ; N Hbar ; G 267
U 295 ; WX 656 ; N hbar ; G 428
U 298 ; WX 401 ; N Imacron ; G 274
U 299 ; WX 299 ; N imacron ; G 437
U 302 ; WX 401 ; N Iogonek ; G 275
U 303 ; WX 299 ; N iogonek ; G 438
U 304 ; WX 401 ; N Idot ; G 272
U 305 ; WX 299 ; N dotlessi ; G 435
U 310 ; WX 660 ; N uni0136 ; G 278
U 311 ; WX 610 ; N uni0137 ; G 442
U 313 ; WX 559 ; N Lacute ; G 280
U 314 ; WX 298 ; N lacute ; G 444
U 315 ; WX 559 ; N uni013B ; G 282
U 316 ; WX 298 ; N uni013C ; G 446
U 317 ; WX 559 ; N Lcaron ; G 281
U 318 ; WX 298 ; N lcaron ; G 445
U 321 ; WX 576 ; N Lslash ; G 283
U 322 ; WX 355 ; N lslash ; G 448
U 323 ; WX 805 ; N Nacute ; G 286
U 324 ; WX 650 ; N nacute ; G 453
U 325 ; WX 805 ; N uni0145 ; G 288
U 326 ; WX 650 ; N uni0146 ; G 455
U 327 ; WX 805 ; N Ncaron ; G 287
U 328 ; WX 650 ; N ncaron ; G 454
U 330 ; WX 805 ; N Eng ; G 257
U 331 ; WX 650 ; N eng ; G 405
U 332 ; WX 791 ; N Omacron ; G 297
U 333 ; WX 625 ; N omacron ; G 469
U 336 ; WX 791 ; N Ohungarumlaut ; G 296
U 337 ; WX 625 ; N ohungarumlaut ; G 468
U 338 ; WX 946 ; N OE ; G 291
U 339 ; WX 967 ; N oe ; G 464
U 340 ; WX 656 ; N Racute ; G 303
U 341 ; WX 447 ; N racute ; G 496
U 342 ; WX 656 ; N uni0156 ; G 305
U 343 ; WX 447 ; N uni0157 ; G 498
U 344 ; WX 656 ; N Rcaron ; G 304
U 345 ; WX 447 ; N rcaron ; G 497
U 346 ; WX 566 ; N Sacute ; G 307
U 347 ; WX 502 ; N sacute ; G 503
U 350 ; WX 566 ; N Scedilla ; G 309
U 351 ; WX 502 ; N scedilla ; G 505
U 352 ; WX 566 ; N Scaron ; G 308
U 353 ; WX 502 ; N scaron ; G 504
U 356 ; WX 577 ; N Tcaron ; G 312
U 357 ; WX 421 ; N tcaron ; G 514
U 362 ; WX 747 ; N Umacron ; G 322
U 363 ; WX 650 ; N umacron ; G 529
U 364 ; WX 747 ; N Ubreve ; G 317
U 365 ; WX 650 ; N ubreve ; G 524
U 366 ; WX 747 ; N Uring ; G 324
U 367 ; WX 650 ; N uring ; G 532
U 368 ; WX 747 ; N Uhungarumlaut ; G 321
U 369 ; WX 650 ; N uhungarumlaut ; G 528
U 370 ; WX 747 ; N Uogonek ; G 323
U 371 ; WX 650 ; N uogonek ; G 531
U 372 ; WX 996 ; N Wcircumflex ; G 328
U 373 ; WX 862 ; N wcircumflex ; G 536
U 374 ; WX 626 ; N Ycircumflex ; G 334
U 375 ; WX 571 ; N ycircumflex ; G 542
U 376 ; WX 626 ; N Ydieresis ; G 335
U 377 ; WX 596 ; N Zacute ; G 338
U 378 ; WX 493 ; N zacute ; G 547
U 379 ; WX 596 ; N Zdotaccent ; G 340
U 380 ; WX 493 ; N zdotaccent ; G 549
U 381 ; WX 596 ; N Zcaron ; G 339
U 382 ; WX 493 ; N zcaron ; G 548
U 536 ; WX 566 ; N uni0218 ; G 310
U 537 ; WX 502 ; N uni0219 ; G 506
U 538 ; WX 577 ; N uni021A ; G 313
U 539 ; WX 421 ; N uni021B ; G 515
U 567 ; WX 298 ; N uni0237 ; G 440
U 710 ; WX 482 ; N circumflex ; G 378
U 711 ; WX 482 ; N caron ; G 370
U 713 ; WX 412 ; N macronmod ; G 553
U 728 ; WX 442 ; N breve ; G 365
U 729 ; WX 244 ; N dotaccent ; G 391
U 730 ; WX 326 ; N ring ; G 500
U 731 ; WX 279 ; N ogonek ; G 465
U 732 ; WX 474 ; N tilde ; G 518
U 733 ; WX 530 ; N hungarumlaut ; G 429
U 768 ; WX 0 ; N gravecomb ; G 421
U 769 ; WX 0 ; N acutecomb ; G 108
U 770 ; WX 0 ; N uni0302 ; G 128
U 771 ; WX 0 ; N tildecomb ; G 519
U 772 ; WX 0 ; N uni0304 ; G 171
U 774 ; WX 0 ; N uni0306 ; G 366
U 775 ; WX 0 ; N uni0307 ; G 392
U 776 ; WX 0 ; N uni0308 ; G 129
U 778 ; WX 0 ; N uni030A ; G 501
U 779 ; WX 0 ; N uni030B ; G 430
U 780 ; WX 0 ; N uni030C ; G 371
U 786 ; WX 0 ; N uni0312 ; G 382
U 806 ; WX 0 ; N uni0326 ; G 381
U 807 ; WX 0 ; N uni0327 ; G 376
U 808 ; WX 0 ; N uni0328 ; G 466
U 1417 ; WX 281 ; N uni0589 ; G 187
U 4256 ; WX 637 ; N uni10A0 ; G 9
U 4257 ; WX 837 ; N uni10A1 ; G 11
U 4258 ; WX 790 ; N uni10A2 ; G 30
U 4259 ; WX 773 ; N uni10A3 ; G 22
U 4260 ; WX 676 ; N uni10A4 ; G 27
U 4261 ; WX 874 ; N uni10A5 ; G 95
U 4262 ; WX 802 ; N uni10A6 ; G 105
U 4263 ; WX 931 ; N uni10A7 ; G 84
U 4264 ; WX 519 ; N uni10A8 ; G 48
U 4265 ; WX 723 ; N uni10A9 ; G 54
U 4266 ; WX 1013 ; N uni10AA ; G 59
U 4267 ; WX 794 ; N uni10AB ; G 61
U 4268 ; WX 738 ; N uni10AC ; G 64
U 4269 ; WX 918 ; N uni10AD ; G 70
U 4270 ; WX 856 ; N uni10AE ; G 72
U 4271 ; WX 769 ; N uni10AF ; G 107
U 4272 ; WX 978 ; N uni10B0 ; G 78
U 4273 ; WX 684 ; N uni10B1 ; G 80
U 4274 ; WX 635 ; N uni10B2 ; G 86
U 4275 ; WX 790 ; N uni10B3 ; G 93
U 4276 ; WX 884 ; N uni10B4 ; G 74
U 4277 ; WX 668 ; N uni10B5 ; G 56
U 4278 ; WX 748 ; N uni10B6 ; G 33
U 4279 ; WX 722 ; N uni10B7 ; G 76
U 4280 ; WX 728 ; N uni10B8 ; G 82
U 4281 ; WX 713 ; N uni10B9 ; G 18
U 4282 ; WX 726 ; N uni10BA ; G 14
U 4283 ; WX 932 ; N uni10BB ; G 52
U 4284 ; WX 622 ; N uni10BC ; G 20
U 4285 ; WX 594 ; N uni10BD ; G 16
U 4286 ; WX 723 ; N uni10BE ; G 99
U 4287 ; WX 691 ; N uni10BF ; G 50
U 4288 ; WX 1002 ; N uni10C0 ; G 35
U 4289 ; WX 748 ; N uni10C1 ; G 40
U 4290 ; WX 666 ; N uni10C2 ; G 42
U 4291 ; WX 712 ; N uni10C3 ; G 97
U 4292 ; WX 730 ; N uni10C4 ; G 37
U 4293 ; WX 865 ; N uni10C5 ; G 44
U 4295 ; WX 594 ; N uni10C7 ; G 103
U 4301 ; WX 596 ; N uni10CD ; G 2
U 4304 ; WX 585 ; N uni10D0 ; G 112
U 4305 ; WX 624 ; N uni10D1 ; G 118
U 4306 ; WX 614 ; N uni10D2 ; G 138
U 4307 ; WX 917 ; N uni10D3 ; G 130
U 4308 ; WX 610 ; N uni10D4 ; G 133
U 4309 ; WX 607 ; N uni10D5 ; G 211
U 4310 ; WX 651 ; N uni10D6 ; G 221
U 4311 ; WX 914 ; N uni10D7 ; G 199
U 4312 ; WX 604 ; N uni10D8 ; G 155
U 4313 ; WX 592 ; N uni10D9 ; G 163
U 4314 ; WX 1145 ; N uni10DA ; G 169
U 4315 ; WX 621 ; N uni10DB ; G 172
U 4316 ; WX 621 ; N uni10DC ; G 174
U 4317 ; WX 859 ; N uni10DD ; G 178
U 4318 ; WX 602 ; N uni10DE ; G 184
U 4319 ; WX 647 ; N uni10DF ; G 223
U 4320 ; WX 858 ; N uni10E0 ; G 192
U 4321 ; WX 631 ; N uni10E1 ; G 194
U 4322 ; WX 782 ; N uni10E2 ; G 201
U 4323 ; WX 639 ; N uni10E3 ; G 204
U 4324 ; WX 897 ; N uni10E4 ; G 188
U 4325 ; WX 610 ; N uni10E5 ; G 165
U 4326 ; WX 859 ; N uni10E6 ; G 140
U 4327 ; WX 620 ; N uni10E7 ; G 190
U 4328 ; WX 621 ; N uni10E8 ; G 196
U 4329 ; WX 619 ; N uni10E9 ; G 124
U 4330 ; WX 704 ; N uni10EA ; G 120
U 4331 ; WX 621 ; N uni10EB ; G 161
U 4332 ; WX 621 ; N uni10EC ; G 126
U 4333 ; WX 631 ; N uni10ED ; G 122
U 4334 ; WX 621 ; N uni10EE ; G 215
U 4335 ; WX 591 ; N uni10EF ; G 159
U 4336 ; WX 590 ; N uni10F0 ; G 142
U 4337 ; WX 709 ; N uni10F1 ; G 147
U 4338 ; WX 614 ; N uni10F2 ; G 149
U 4339 ; WX 607 ; N uni10F3 ; G 213
U 4340 ; WX 597 ; N uni10F4 ; G 144
U 4341 ; WX 657 ; N uni10F5 ; G 151
U 4342 ; WX 935 ; N uni10F6 ; G 137
U 4343 ; WX 591 ; N uni10F7 ; G 217
U 4344 ; WX 620 ; N uni10F8 ; G 132
U 4345 ; WX 624 ; N uni10F9 ; G 203
U 4346 ; WX 508 ; N uni10FA ; G 111
U 4347 ; WX 558 ; N uni10FB ; G 186
U 4348 ; WX 372 ; N uni10FC ; G 176
U 4349 ; WX 591 ; N uni10FD ; G 109
U 4350 ; WX 614 ; N uni10FE ; G 146
U 4351 ; WX 624 ; N uni10FF ; G 167
U 7312 ; WX 625 ; N uni1C90 ; G 4
U 7313 ; WX 643 ; N uni1C91 ; G 10
U 7314 ; WX 633 ; N uni1C92 ; G 29
U 7315 ; WX 958 ; N uni1C93 ; G 21
U 7316 ; WX 639 ; N uni1C94 ; G 24
U 7317 ; WX 634 ; N uni1C95 ; G 94
U 7318 ; WX 680 ; N uni1C96 ; G 104
U 7319 ; WX 985 ; N uni1C97 ; G 83
U 7320 ; WX 653 ; N uni1C98 ; G 45
U 7321 ; WX 619 ; N uni1C99 ; G 53
U 7322 ; WX 1194 ; N uni1C9A ; G 58
U 7323 ; WX 649 ; N uni1C9B ; G 60
U 7324 ; WX 649 ; N uni1C9C ; G 63
U 7325 ; WX 935 ; N uni1C9D ; G 65
U 7326 ; WX 631 ; N uni1C9E ; G 71
U 7327 ; WX 676 ; N uni1C9F ; G 106
U 7328 ; WX 893 ; N uni1CA0 ; G 77
U 7329 ; WX 652 ; N uni1CA1 ; G 79
U 7330 ; WX 826 ; N uni1CA2 ; G 85
U 7331 ; WX 656 ; N uni1CA3 ; G 87
U 7332 ; WX 949 ; N uni1CA4 ; G 73
U 7333 ; WX 638 ; N uni1CA5 ; G 55
U 7334 ; WX 897 ; N uni1CA6 ; G 32
U 7335 ; WX 644 ; N uni1CA7 ; G 75
U 7336 ; WX 649 ; N uni1CA8 ; G 81
U 7337 ; WX 646 ; N uni1CA9 ; G 17
U 7338 ; WX 734 ; N uni1CAA ; G 13
U 7339 ; WX 650 ; N uni1CAB ; G 51
U 7340 ; WX 649 ; N uni1CAC ; G 19
U 7341 ; WX 652 ; N uni1CAD ; G 15
U 7342 ; WX 650 ; N uni1CAE ; G 98
U 7343 ; WX 619 ; N uni1CAF ; G 49
U 7344 ; WX 619 ; N uni1CB0 ; G 34
U 7345 ; WX 743 ; N uni1CB1 ; G 39
U 7346 ; WX 644 ; N uni1CB2 ; G 41
U 7347 ; WX 634 ; N uni1CB3 ; G 96
U 7348 ; WX 615 ; N uni1CB4 ; G 36
U 7349 ; WX 694 ; N uni1CB5 ; G 43
U 7350 ; WX 877 ; N uni1CB6 ; G 28
U 7351 ; WX 618 ; N uni1CB7 ; G 100
U 7352 ; WX 644 ; N uni1CB8 ; G 23
U 7353 ; WX 633 ; N uni1CB9 ; G 31
U 7354 ; WX 547 ; N uni1CBA ; G 3
U 7357 ; WX 618 ; N uni1CBD ; G 1
U 7358 ; WX 644 ; N uni1CBE ; G 38
U 7359 ; WX 673 ; N uni1CBF ; G 57
U 7808 ; WX 996 ; N Wgrave ; G 330
U 7809 ; WX 862 ; N wgrave ; G 538
U 7810 ; WX 996 ; N Wacute ; G 327
U 7811 ; WX 862 ; N wacute ; G 535
U 7812 ; WX 996 ; N Wdieresis ; G 329
U 7813 ; WX 862 ; N wdieresis ; G 537
U 7838 ; WX 763 ; N uni1E9E ; G 265
U 7922 ; WX 626 ; N Ygrave ; G 336
U 7923 ; WX 571 ; N ygrave ; G 545
U 8208 ; WX 320 ; N uni2010 ; G 154
U 8211 ; WX 500 ; N endash ; G 404
U 8212 ; WX 1000 ; N emdash ; G 403
U 8216 ; WX 221 ; N quoteleft ; G 491
U 8217 ; WX 221 ; N quoteright ; G 492
U 8218 ; WX 286 ; N quotesinglbase ; G 493
U 8220 ; WX 444 ; N quotedblleft ; G 489
U 8221 ; WX 444 ; N quotedblright ; G 490
U 8222 ; WX 503 ; N quotedblbase ; G 488
U 8226 ; WX 386 ; N bullet ; G 367
U 8230 ; WX 837 ; N ellipsis ; G 401
U 8249 ; WX 365 ; N guilsinglleft ; G 425
U 8250 ; WX 365 ; N guilsinglright ; G 426
U 8364 ; WX 581 ; N Euro ; G 409
U 8382 ; WX 789 ; N uni20BE ; G 168
U 8470 ; WX 1066 ; N uni2116 ; G 459
U 8482 ; WX 771 ; N trademark ; G 520
U 8722 ; WX 320 ; N minus ; G 450
U 11520 ; WX 724 ; N uni2D00 ; G 117
U 11521 ; WX 680 ; N uni2D01 ; G 119
U 11522 ; WX 685 ; N uni2D02 ; G 139
U 11523 ; WX 622 ; N uni2D03 ; G 131
U 11524 ; WX 650 ; N uni2D04 ; G 136
U 11525 ; WX 974 ; N uni2D05 ; G 212
U 11526 ; WX 708 ; N uni2D06 ; G 222
U 11527 ; WX 971 ; N uni2D07 ; G 200
U 11528 ; WX 470 ; N uni2D08 ; G 158
U 11529 ; WX 646 ; N uni2D09 ; G 164
U 11530 ; WX 974 ; N uni2D0A ; G 170
U 11531 ; WX 627 ; N uni2D0B ; G 173
U 11532 ; WX 647 ; N uni2D0C ; G 175
U 11533 ; WX 975 ; N uni2D0D ; G 183
U 11534 ; WX 732 ; N uni2D0E ; G 185
U 11535 ; WX 732 ; N uni2D0F ; G 224
U 11536 ; WX 974 ; N uni2D10 ; G 193
U 11537 ; WX 650 ; N uni2D11 ; G 195
U 11538 ; WX 631 ; N uni2D12 ; G 202
U 11539 ; WX 975 ; N uni2D13 ; G 210
U 11540 ; WX 933 ; N uni2D14 ; G 189
U 11541 ; WX 516 ; N uni2D15 ; G 166
U 11542 ; WX 650 ; N uni2D16 ; G 141
U 11543 ; WX 650 ; N uni2D17 ; G 191
U 11544 ; WX 650 ; N uni2D18 ; G 197
U 11545 ; WX 649 ; N uni2D19 ; G 125
U 11546 ; WX 649 ; N uni2D1A ; G 121
U 11547 ; WX 952 ; N uni2D1B ; G 162
U 11548 ; WX 974 ; N uni2D1C ; G 127
U 11549 ; WX 645 ; N uni2D1D ; G 123
U 11550 ; WX 649 ; N uni2D1E ; G 216
U 11551 ; WX 606 ; N uni2D1F ; G 160
U 11552 ; WX 977 ; N uni2D20 ; G 143
U 11553 ; WX 594 ; N uni2D21 ; G 148
U 11554 ; WX 619 ; N uni2D22 ; G 150
U 11555 ; WX 650 ; N uni2D23 ; G 214
U 11556 ; WX 646 ; N uni2D24 ; G 145
U 11557 ; WX 952 ; N uni2D25 ; G 152
U 11559 ; WX 568 ; N uni2D27 ; G 220
U 11565 ; WX 493 ; N uni2D2D ; G 110
EndCharMetrics
EndFontMetrics
